server.port=8765
spring.application.name=gateway
spring.devtools.restart.enabled = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



#Manually Mapping HTTP Request
#spring.cloud.gateway.routes[0].id=users-status-check
#spring.cloud.gateway.routes[0].uri=lb://users-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET